# RentACar

./: Dockerfile  Program.cs  README.md  RentACar.csproj  RentACar.http  RentACar.sln  appsettings.json  compose.yaml
Attributes/Validation/: DateGreaterThanAttribute.cs  DateMustBeInFutureAttribute.cs
Config/: JwtConfiguration.cs
Controllers/: AuthController.cs  CouponController.cs  RentalController.cs  VehicleController.cs
DTOs/: Error.cs  Result.cs
DTOs/Auth/: CreateUserDto.cs  TokenResponseDto.cs  UserDto.cs  UserLoginDto.cs
DTOs/Coupon/: CreateCouponDto.cs
DTOs/Rental/: CreateRentalDto.cs  RentalDto.cs  RentalResult.cs
DTOs/Vehicle/: CreateVehicleDto.cs  FilterVehiclesDto.cs  VehicleDto.cs
Data/: AppDbContext.cs
Entities/: Coupon.cs  CouponRedemption.cs  Rental.cs  User.cs  Vehicle.cs
Enums/: FuelType.cs  UserRole.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CouponService.cs  IAuthService.cs  ICouponService.cs  IRentalService.cs  IUserService.cs  IVehicleService.cs  RentalService.cs  UserService.cs  VehicleService.cs
